{% extends 'layout_admin.html' %}
{% load static %}

{% block content %}
    <!-- Title -->
    <div class="row">

        <div class="col-lg-6">
            <h1>Meet new and interesting pets nearby.</h1>
            <a type="button" class="btn btn-outline-light btn-lg click-btn" href="/profile/"><i
                    class="fa-brands find-pets"></i>
                Manage pets
            </a>
        </div>

        <div class="col-lg-6">
            <img class="title-img" src="{% static 'img/cat_phone.png' %}" alt="iphone-mockup">
        </div>

    </div>

{% endblock %}