{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>

    {#Bootstrap Scripts#}
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.0.2-dist/css/bootstrap.css' %}">

    {#CSS Stylesheets#}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
<div style="margin-top: 16%">
    <h1 class="text-center text-light">Petdomus</h1>
    <p class="text-center">
        <a style="color: #4CFFD7"
           href="https://www.google.com/maps/place/250+Florida+St,+San+Francisco,+CA+94103/@37.7660315,-122.413808,17z/data=!3m1!4b1!4m6!3m5!1s0x808f7e2f94fa547d:0x27106e681320893a!8m2!3d37.7660315!4d-122.4116193!16s%2Fg%2F11c5k_0z5d?hl=en">address:
            250 Florida St, San Francisco, CA 94103</a>
    </p>
    <p class="text-center">e-mail: petdomus@gmail.com</p>
    <p class="text-center">mobile: 6178888888</p>
</div>
<div class="d-grid gap-2 col-2 mx-auto">
    <a type="button" class="btn btn-outline-light btn-sm click-btn" href="/index/"><i class="fa-brands find-pets"></i>
        Back to homepage
    </a>
</div>
</body>