{% extends 'layout_general.html' %}
{% load static %}

{% block content %}
    <!-- Title -->
    <div class="row">

        <div class="col-lg-6">
            <h1>Meet new and interesting pets nearby.</h1>
            <a type="button" class="btn btn-dark btn-lg click-btn" href="/general_profile/"><i
                    class="fa-brands find-pets"></i>
                Find your pet
            </a>
            <a type="button" class="btn btn-outline-light btn-lg click-btn"
               href="https://www.google.com/maps/place/250+Florida+St,+San+Francisco,+CA+94103/@37.7660315,-122.413808,17z/data=!3m1!4b1!4m6!3m5!1s0x808f7e2f94fa547d:0x27106e681320893a!8m2!3d37.7660315!4d-122.4116193!16s%2Fg%2F11c5k_0z5d?hl=en"><i
                    class="fa-brands location"></i> Location
            </a>
        </div>

        <div class="col-lg-6">
            <img class="title-img" src="{% static 'img/cat_phone.png' %}" alt="iphone-mockup">
        </div>

    </div>
{% endblock %}
