{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>

    {#Bootstrap Scripts#}
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.0.2-dist/css/bootstrap.css' %}">

    {#CSS Stylesheets#}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>
<body>
<section id="title">
    <div class="container-fluid">

        <!-- Nav Bar -->
        <nav class='navbar navbar-expand-lg'>
            <a class="navbar-brand" href="/user/index/">Petdomus</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class='navbar-nav ms-auto'>
                    <li class='nav-item'>
                        <a class='nav-link' href="/user/contact">Contact</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href="/index/">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            {% block content %}{% endblock %}
        </div>
    </div>

</section>
<script type='text/javascript' src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'plugins/bootstrap-5.0.2-dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.js' %}"></script>
</script>

</body>
</html>