{% extends 'layout_admin.html' %}

{% block content %}
    <div>
        <div class="container">
            <div>
                <a class="btn btn-outline-light btn-lg click-btn" href="add/">Add Pets</a>
            </div>
        </div>

        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading h4" style="margin-bottom: 10px">Pet Profile List</div>

            <!-- Table -->
            <table class="table table-bordered table-light table-striped">
                <thead>
                <tr>
                    <th>Pet Name</th>
                    <th>Type</th>
                    <th>Breed</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Description</th>
                    <th>Settings</th>
                </tr>
                </thead>
                <tbody>
                {% for obj in queryset %}
                    <tr>
                        <td>{{ obj.pet_name }}</td>
                        <td>{{ obj.get_type_display }}</td>
                        <td>{{ obj.breed }}</td>
                        <td>{{ obj.get_gender_display }}</td>
                        <td>{{ obj.age }}</td>
                        <td style="overflow: hidden">{{ obj.description }}</td>
                        <td>
                            <a class="btn btn-primary btn-sm" href="/profile/{{ obj.id }}/edit/">Edit</a>
                            <a class="btn btn-danger btn-sm" href="/profile/{{ obj.id }}/delete/">Delete</a>
                        </td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>

        </div>
        <div style="text-align:center">
            <a type="button" class="btn btn-outline-light btn-sm click-btn" href="/admin/index/"><i
                    class="fa-brands find-pets"></i>
                Back to homepage
            </a>
        </div>
    </div>

{% endblock %}
