{% extends 'layout_admin.html' %}

{% block content %}
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading h4" style="margin-bottom: 10px">Add New Pet</div>
            <div class="panel-body">
                <form method="post" novalidate>
                    {% csrf_token %}

                    {% for field in form %}
                        <div class="form-group">
                            <label class="form-label">{{ field.label }}</label>
                            {{ field }}
                            <span style="color: red">{{ field.errors.0 }}</span>
                        </div>
                    {% endfor %}

                    <button type="submit" class="btn btn-primary" style="margin-top: 30px">Submit</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}