{% extends 'layout_general.html' %}

{% block content %}
    <div class="user-login">
        <h1>User Login</h1>
        <form action="" method="post">

            {#            User input area#}
            {% csrf_token %}
            <label class="username my-2">Username</label>
            {{ form.username }}
            <span>{{ form.username.errors.0 }}</span>
            <label class="my-2">Password</label>
            {{ form.password }}
            <span class="position-absolute top-20 start-50 translate-middle"
                  style="color:white; margin-top: 35px">{{ error_msg }}</span>
            <div class="d-grid gap-2 col-4 mx-auto" style="margin-top: 40px">
                <input type="submit" value="login" class="btn btn-outline-light submit-button" style="margin-top: 25px">
            </div>
            {#            register enter#}
            <div class="register-link position-absolute top-50 start-50 translate-middle" style="margin-top: 13rem">
                <a class='log-link link-light' href="/user/register/">Create an account</a>
            </div>
        </form>
    </div>
{% endblock %}
