{% extends 'layout_general.html' %}

{% block content %}
    <div class="user-register">
        <h1>User Registration</h1>
        <form action="" method="post">
            {% csrf_token %}
            <p>User name：<input type="text" name="name" placeholder="name" class="form-control"/></p>
            <p>Password：<input type="password" name="password" placeholder="password" class="form-control"></p>
            <div class="d-grid gap-2 col-4 mx-auto" style="margin-top: 40px">
                <input type="submit" value="register" class="btn btn-outline-light submit-button">
            </div>
            <span style="color:red;">{{ message }}</span>
        </form>
    </div>
{% endblock %}
