{% extends 'layout_user.html' %}

{% block content %}
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading h4" style="margin-bottom: 10px">Pet Profile List</div>

        <!-- Table -->
        <table class="table table-bordered table-light table-striped">
            <thead>
            <tr>
                <th>Pet Name</th>
                <th>Type</th>
                <th>Breed</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            {% for obj in queryset %}
                <tr>
                    <td>{{ obj.pet_name }}</td>
                    <td>{{ obj.get_type_display }}</td>
                    <td>{{ obj.breed }}</td>
                    <td>{{ obj.get_gender_display }}</td>
                    <td>{{ obj.age }}</td>
                    <td style="overflow: hidden">{{ obj.description }}</td>
                </tr>
            {% endfor %}

            </tbody>
        </table>

    </div>
    <div style="text-align:center">
        <a type="button" class="btn btn-outline-light btn-sm click-btn" href="/user/index/"><i
                class="fa-brands find-pets"></i>
            Back to homepage
        </a>
    </div>

{% endblock %}

