body {
    background-color: #ff4c68;
}

#title {
    color: white;
    height: 100%;
}

.navbar a {
    color: white;
}

.container-fluid {
    padding: 3% 15%;
}

h1 {
    font-size: 3.5rem;
    line-height: 1.5;
}

.container {
    padding-left: 0;
}

/* Navigation Bar */

.navbar {
    padding: 0 0 4rem;;
}

.navbar-brand {
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
}


/* Click Btns */
.click-btn {
    margin: 5% 3% 5% 0;
}

.btn-dark:hover {
    background-color: #424649;
}


/* Title Img */

.title-img {
    width: 50%;
    transform: rotate(23deg);
    margin-left: 5rem;
}


/*Login/Register Page*/
.user-login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.admin-login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.user-register {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.admin-register {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
